######
# Git aliases and functions
######

alias ga='git config --get-regexp ^alias'

# Git + fzf functions
is_in_git_repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

# Git files
gitf() {
  is_in_git_repo &&
    git -c color.status=always status --short |
    fzf --height 40% -m --ansi --nth 2..,.. | awk '{print $2}'
}

# Git branches
gitb() {
  is_in_git_repo &&
    git branch -vv --color=always | grep -v '/HEAD\s' |
    fzf --height 40% --ansi --multi --tac | sed 's/^..//' | awk '{print $1}' |
    sed 's#^remotes/[^/]*/##'
}

# Git branches including remote branches (remotes on top, locals sorted by committerdate)
gitbr() {
  is_in_git_repo || return
  local tracked
  tracked=$(git for-each-ref --format='%(upstream)' refs/heads)
  git for-each-ref --sort=-committerdate --color=always \
    --format='%(refname)%00%(refname:short)%00%(committerdate:relative)%00%(contents:subject)' \
    refs/heads refs/remotes |
    awk -F'\0' -v tracked="$tracked" '
      BEGIN { n=split(tracked, a, "\n"); for (i=1;i<=n;i++) if (a[i]!="") seen[a[i]]=1 }
      $1 ~ /\/HEAD$/ { next }
      $1 ~ /^refs\/remotes\// {
        if (seen[$1]) next
        sub(/^[^\/]+\//, "", $2)
        printf "\033[31m%s\033[0m %s %s\n", $2, $3, $4; next
      }
      { printf "\033[32m%s\033[0m %s %s\n", $2, $3, $4 }
    ' |
    fzf --ansi --multi --no-sort | awk '{print $1}'
}

# Git tags
gitt() {
  is_in_git_repo &&
    git tag --sort -version:refname |
    fzf --height 40% --multi
}

# Git commit hashes
gith() {
  is_in_git_repo &&
    git log --date=short --format="%C(green)%C(bold)%cd %C(auto)%h%d %s (%an)" --graph |
    fzf --height 40% --ansi --no-sort --reverse --multi | grep -o '[a-f0-9]\{7,\}'
}

# Git remotes
gitr() {
  is_in_git_repo &&
    git remote -v | awk '{print $1 " " $2}' | uniq |
    fzf --height 40% --tac | awk '{print $1}'
}

# Git Worktrees
gitw() {
  is_in_git_repo &&
    git worktree list --porcelain |
    grep '^worktree ' |
    cut -d' ' -f2- |
    fzf --height 40% --multi |
    xargs -I {} basename {}
}

# Git keybindings
if [[ $- = *i* ]]
then
  bind '"\er": redraw-current-line'
  bind '"\C-gf": "$(gitf)\e\C-e\er"'
  bind '"\C-gb": "$(gitb)\e\C-e\er"'
  bind '"\C-gt": "$(gitt)\e\C-e\er"'
  bind '"\C-gh": "$(gith)\e\C-e\er"'
  bind '"\C-gr": "$(gitr)\e\C-e\er"'
  bind '"\C-gw": "$(gitw)\e\C-e\er"'
  bind '"\eb": "git switch $(gitbr)\C-m"'
fi
