# Prefix: Ctrl+b
set -g prefix C-b
bind C-b send-prefix
unbind C-Space

# Start counting at 1 (easier to reach than 0)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable Mouse (Click to select/resize)
set -g mouse on

# Fix colors & Performance
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000


# Intuitive Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ==========================================
# STATUS BAR: Minimal / Zen
# ==========================================
set-option -g status-position top
set -g status-style bg=default,fg=colour223 # Transparent bg

# Left: Session Name (Orange when prefix pressed, else Light Grey)
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour208],#[fg=colour223]}#[bold] #S "

# Center: Window List
set -g status-justify centre
setw -g window-status-format "#[fg=colour244] #I #W "
setw -g window-status-current-format "#[fg=colour109,bold] #I #W "

# Right: Simple Clock
set -g status-right "#[fg=colour244] %H:%M "

# Pane Borders (Subtle)
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour239
